# MyOwnEssay

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-production.yml  deploy-staging.yml
src/main/java/com/example/myownessay/: MyownessayApplication.java
src/main/java/com/example/myownessay/common/exception/: AuthErrorCode.java  AuthException.java  ExceptionHandler.java
src/main/java/com/example/myownessay/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/myownessay/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/myownessay/controller/: HealthController.java
src/main/java/com/example/myownessay/controller/auth/: AuthController.java
src/main/java/com/example/myownessay/controller/essay/: EssayController.java
src/main/java/com/example/myownessay/controller/health/: HealthController.java
src/main/java/com/example/myownessay/controller/progress/: WeekProgressController.java
src/main/java/com/example/myownessay/controller/record/: RecordController.java
src/main/java/com/example/myownessay/controller/streak/: StreakController.java
src/main/java/com/example/myownessay/controller/test/: JwtTestController.java
src/main/java/com/example/myownessay/controller/user/: UserController.java
src/main/java/com/example/myownessay/dto/: WeekProgressResponse.java
src/main/java/com/example/myownessay/dto/auth/: UserInfo.java
src/main/java/com/example/myownessay/dto/record/: DailyCompletionDto.java  (+2 more)
src/main/java/com/example/myownessay/entity/: Bookmark.java  Essay.java  Like.java  Record.java  User.java  WeekProgress.java
src/main/java/com/example/myownessay/repository/: BookmarkRepository.java  EssayRepository.java  LikeRepository.java  RecordRepository.java  UserRepository.java  WeekProgressRepository.java
src/main/java/com/example/myownessay/service/: AuthService.java  BookmarkService.java  EssayService.java  JwtService.java  LikeService.java  RecordCompletionService.java  RecordService.java  StreakService.java  WeekProgressService.java
src/main/java/com/example/myownessay/validator/: ConsultingSlotValidator.java  DiarySlotValidator.java  HealingSlotValidator.java  ReadingSlotValidator.java  SlotContentValidator.java  SlotValidatorFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/myownessay/: MyownessayApplicationTests.java
src/test/java/com/example/myownessay/entity/: RecordEntityTest.java
src/test/java/com/example/myownessay/exception/: AuthExceptionTest.java
src/test/java/com/example/myownessay/integration/: AuthIntegrationTest.java  EssayIntegrationTest.java  ProfileIntegrationTest.java  RecordIntegrationTest.java  RecordWeeklyIntegrationTest.java  UserManagementIntegrationTest.java  WeekProgressIntegrationTest.java
src/test/java/com/example/myownessay/service/: AuthServiceTest.java  JwtServiceTest.java  RecordServiceTest.java  StreakServiceTest.java  UserServiceTest.java
src/test/java/com/example/myownessay/validator/: SlotValidatorTest.java
src/test/resources/: application-test.yml
(+21 files in other folders)
